<?xml version="1.0"?>
<!--
  Created by liurui on 15/3/14.
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
         focusEnabled="true" currentState="normal"
         rollOver="currentState='over'" rollOut="currentState='normal'">

    <s:states>
        <s:State name="normal"/>
        <s:State name="over"/>
    </s:states>

    <s:transitions>
        <s:Transition fromState="*" toState="*">
            <s:Fade targets="{[bluEllipse,darkEllipse]}" duration="100"/>
        </s:Transition>
    </s:transitions>

    <s:Ellipse id="bluEllipse" top="-2" left="-2" right="-2" bottom="-2" alpha.normal="0" alpha.over="1">
        <s:fill>
            <s:SolidColor color="0x47c6ee"/>
        </s:fill>
    </s:Ellipse>

    <s:Ellipse id="darkEllipse" top="-1" left="-1" right="-1" bottom="-1" alpha.normal="1" alpha.over="0">
        <s:fill>
            <s:SolidColor color="0xc2c5c6"/>
        </s:fill>
    </s:Ellipse>

    <s:Ellipse width="100%" height="100%">
        <s:fill>
            <s:BitmapFill id="img" fillMode="scale"/>
        </s:fill>
    </s:Ellipse>

    <!--<head:PhotoBox height="{height}" width="{width}" picIndex="{picIndex}"/>-->
    <fx:Script><![CDATA[
        [Bindable]
        private var _picIndex:int = 0;

        public function set picIndex(value:int):void {
            _picIndex = value;

            img.source = Consts['pic' + (value == -1 ? 'Default' : value)];
        }
        ]]></fx:Script>
</s:Group>
